# gankMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gank/zz/gankmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/zz/gankmvp/: MainActivity.java  MyApp.kt
app/src/main/java/com/gank/zz/gankmvp/adapter/: BaseViewHolder.kt  GankAdapter.kt  MyViewPagerAdapter.kt  ReadAdapter.kt  ReadDetailAdapter.kt  TabAdapter.kt  WelFareAdapter.kt
app/src/main/java/com/gank/zz/gankmvp/adapter/homeadapter/: HomeAdapter.kt
app/src/main/java/com/gank/zz/gankmvp/adapter/homeadapter/model/: Visitable.kt
app/src/main/java/com/gank/zz/gankmvp/adapter/homeadapter/type/: TypeFactory.kt  TypeFactoryList.kt
app/src/main/java/com/gank/zz/gankmvp/api/: ApiService.kt
app/src/main/java/com/gank/zz/gankmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/gank/zz/gankmvp/http/: RetrofitClient.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/contract/: DiscoverContract.kt  GankContract.kt  HomeContract.kt  ReadContract.kt  ReadDetailContract.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/model/: GankData.kt  GankType.kt  ReadCategories.kt  ReadChildType.kt  ReadData.kt  ReadType.kt  TodayData.kt  test.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/presenter/: DiscoverPresenter.kt  GankPresenter.kt  HomePresenter.kt  ReadDetailPresenter.kt  ReadPresenter.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/ui/activity/: GankActivity.kt  MainActivity.kt  ReadDetailActivity.kt  WebActivity.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/ui/fragment/: DiscoverFragment.kt  HomeFragment.kt  MyFragment.kt  ReadFragment.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/view/activity/: GankActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/gank/zz/gankmvp/mvp/view/fragment/: DiscoverFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/gank/zz/gankmvp/utils/: PicUtils.java  RxBus.kt  RxUtils.kt  ToastUtils.kt
app/src/main/java/com/gank/zz/gankmvp/widget/: CircleImageView.kt  HeadViewDialog.kt  NoScrollViewPager.kt
app/src/main/res/drawable/: bg_home_type.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_web.xml  dialog_photo.xml  fragment_discover.xml  fragment_home.xml  fragment_my.xml  fragment_read.xml  fragment_read_detail.xml  item_gank.xml  item_girls.xml  item_read.xml  layout_loading_view.xml  line_horizontal.xml  search_layout.xml  view_holder_home_banner.xml  view_holder_home_gank.xml  view_holder_home_title.xml  view_holder_home_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/gank/zz/gankmvp/: ExampleUnitTest.java
